# encryptionstarter

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/sampledata/: color_samples  pet_names
app/src/androidTest/java/com/jimmy/encryptionstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/encryptionstarter/datalogic/: Constants.kt  Encryption.kt
app/src/main/java/com/jimmy/encryptionstarter/datalogic/model/: Pet.kt  Pets.kt
app/src/main/java/com/jimmy/encryptionstarter/uiutil/: Extensions.kt
app/src/main/java/com/jimmy/encryptionstarter/uiutil/recyclerutils/: BindingAdapter.kt  PetsDiffCallback.kt
app/src/main/java/com/jimmy/encryptionstarter/views/: SplashActivity.kt
app/src/main/java/com/jimmy/encryptionstarter/views/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jimmy/encryptionstarter/views/petdetails/: PetDetailActivity.kt
app/src/main/java/com/jimmy/encryptionstarter/views/petslist/: PetListActivity.kt  PetViewModel.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_pet_detail.xml  activity_pet_list.xml  activity_splash.xml  recyclerview_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jimmy/encryptionstarter/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
testmodule/: build.gradle
testmodule/src/androidTest/java/com/jimmy/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/jimmy/testmodule/: TestActivity.kt
testmodule/src/test/java/com/jimmy/testmodule/: ExampleUnitTest.java
