ext{

    kotlinVersion = '1.3.11'
    appCompatVersion = "28.0.0"
    appCompatX= "1.0.2"
    junit4Version = "4.12"
    constraintLayoutVersion = "1.1.3"
    testRunnerVersion = "1.1.1"
    espressoVersion = "3.1.1"
    materialVersion = "1.1.0-alpha06"
    coreKtx="1.0.2"
    lifecycleExtensions="2.0.0"
    recyclerview="1.0.0"
    legacySupport="1.0.0"

    libraries = [
            kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    testLibraries = [
            junit4   : "junit:junit:$junit4Version"
    ]

    androidTestLibraries = [
            testRunner: "androidx.test:runner:$testRunnerVersion",
            espresso : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

    androidXLib = [
            appcompat : "androidx.appcompat:appcompat:$appCompatX" ,
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            coreKTX : "androidx.core:core-ktx:$coreKtx"
    ]

    materialLib = [
            material : "com.google.android.material:material:$materialVersion"
    ]

}