apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.jimmy.encryptionstarter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode  rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    // to avoid java.io.FileNotFoundException: This file can not be opened as a file descriptor; it is probably compressed
    // add fiel extension to exclude
    aaptOptions {
        noCompress "xml"
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlin_sdkLib

    testImplementation testLibraries.junit4

    androidTestImplementation androidTestLibraries.testRunner

    androidTestImplementation androidTestLibraries.espresso


    implementation androidXLib.appcompat
    implementation androidXLib.coreKTX

    implementation androidXLib.constraintLayout
    implementation materialLib.material

    implementation androidXLib.lifecycleExtensions
    implementation androidXLib.recyclerview
    implementation androidXLib.legacySupport

    implementation (retrofit.converterSimpleXml){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

   // implementation "org.jetbrains.anko:anko-common:0.10.0"

    // add the testmodule library to the project 
    implementation project(":testmodule")



}
