apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Version.compileSdkVersion
    defaultConfig {
        applicationId "com.jimmy.encryptionstarter"
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
        versionCode  Version.versionCode
        versionName Version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    // to avoid java.io.FileNotFoundException: This file can not be opened as a file descriptor; it is probably compressed
    // add fiel extension to exclude
    aaptOptions {
        noCompress "xml"
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlin_sdkLib

    testImplementation Deps.junit4

    androidTestImplementation Deps.testRunner

    androidTestImplementation Deps.espresso


    implementation Deps.appcompat
    implementation Deps.coreKTX

    implementation Deps.constraintLayout
    implementation Deps.material

    implementation Deps.lifecycleExtensions
    implementation Deps.recyclerview
    implementation Deps.legacySupport

    implementation (Deps.converterSimpleXml){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

   // implementation "org.jetbrains.anko:anko-common:0.10.0"

    // add the testmodule library to the project 
    implementation project(":testmodule")



}
