apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Version.compileSdkVersion
    defaultConfig {
        minSdkVersion  Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
        versionCode  Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.appcompat
    implementation Deps.constraintLayout
    testImplementation Deps.junit4
    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.espresso
    implementation Deps.kotlin_sdkLib
}
